# the .env.development file is to hold an VITE_API_PREFIX to allow
# running the react client in the dev server, when by definition it would
# not have the same origin as the server

# this value should agree with the ServerUrl setting appsettings.yaml file
# and further the other appsettings.yaml variable AllowAnyOrigin should be set to true

VITE_API_PREFIX=http://localhost:5000

# again, in dev server mode, leaving this true provides a checkbox to test
# sending bad urls against the server
VITE_ALLOW_BAD_URL_CHECKBOX=true